WCF_CHAT/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d" Style="{StaticResource ChangerColor}"
        Title="Chat" Height="450" Width="365.6" Closing="Window_Closing">

    <Grid Loaded="Grid_Loaded" x:Name="FormBack">
        <TextBox Style="{DynamicResource ChangerColor}" x:Name="UserNameBox" Panel.ZIndex="1" Height="23" Margin="82,14,110.2,0" Background="Transparent" GotFocus="UserNameBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" LostFocus="UserNameBox_LostFocus"/>
        <Label Style="{DynamicResource ChangerColor}" x:Name="label" Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" Background="Transparent" VerticalAlignment="Top" RenderTransformOrigin="0.885,0.441"/>
        <Button x:Name="ConDisConButton" Content="Connect" Margin="0,16,12.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ConDisConButton_Click"/>
        <ListBox Style="{DynamicResource ChangerColor}" x:Name="ChatMessageList" Margin="10,55,12.2,134" Background="Transparent" />
        <TextBox Style="{DynamicResource ChangerColor}" x:Name="MessageBox" Height="111" Margin="11,0,12.2,10" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Bottom" KeyDown="MessageBox_KeyDown"/>
        <TextBlock x:Name="UsernamePlaceholder" Background="Transparent" Focusable="False" Margin="82,15,110.2,0" TextWrapping="Wrap" Text=" User name" VerticalAlignment="Top" Height="22" Foreground="#FFA38D8D"/>

    </Grid>
</Window>
